# vertx-dal-generate

./: README.md  pom.xml
src/main/assembly/: jar.xml  processor.xml
src/main/java/org/pharosnet/vertx/dal/generate/: DalGenProcessor.java  VertxDAL.java
src/main/java/org/pharosnet/vertx/dal/generate/def/: Column.java  DataAccessLayer.java  Field.java  Query.java  Table.java  TemplateData.java
src/main/resources/dal/: test.json
src/main/resources/vertxdal/: row.ftl
src/test/java/org/pharosnet/vertx/dal/generate/: TestDAL.java
src/test/resources/dal/: test.json
