<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pharosnet</groupId>
    <artifactId>vertx-dal-generate</artifactId>
    <version>1.1.0</version>

    <name>vertx-dal-generate</name>
    <url>https://github.com/pharosnet/vertx-dal-generate</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.bsc.maven</groupId>-->
<!--                <artifactId>maven-processor-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <systemProperties>-->
<!--                        <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>-->
<!--                    </systemProperties>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-sources</id>-->
<!--                        <goals>-->
<!--                            <goal>process-test</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <configuration>-->
<!--                            <processors>-->
<!--                                <processor>org.pharosnet.vertx.dal.generate.DalGenProcessor</processor>-->
<!--                            </processors>-->
<!--                            <optionMap>-->
<!--                                <codegen.output>${project.basedir}/src/test/generated/dal</codegen.output>-->
<!--                                <codegen.define.dir>${project.basedir}/src/test/resources/dal</codegen.define.dir>-->
<!--                                <codegen.abstract.row>com.yingliwang.lite.zhisou.service.cdst.commons.dal.AbstractRow</codegen.abstract.row>-->
<!--                                <codegen.exec.row>com.yingliwang.lite.zhisou.service.cdst.commons.dal.ExecRow</codegen.exec.row>-->
<!--                            </optionMap>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <target>${maven.compiler.target}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    <verbose>false</verbose>-->
<!--                    <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>-->
<!--                    <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-testCompile</id>-->
<!--                        <goals>-->
<!--                            <goal>testCompile</goal>-->
<!--                        </goals>-->
<!--                        <phase>test-compile</phase>-->
<!--                        <configuration>-->
<!--                            <annotationProcessors>-->
<!--                                <annotationProcessor>org.pharosnet.vertx.dal.generate.DalGenProcessor</annotationProcessor>-->
<!--                            </annotationProcessors>-->
<!--                            <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>-->
<!--                            <compilerArgs>-->
<!--                                <arg>-Acodegen.output=${project.basedir}/src/test</arg>-->
<!--                                <arg>-Acodegen.define.dir=${project.basedir}/src/test/resources/dal</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>package</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <attach>true</attach>-->
<!--                            <appendAssemblyId>false</appendAssemblyId>-->
<!--                            <archive>-->
<!--                                <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>-->
<!--                            </archive>-->
<!--                            <descriptors>-->
<!--                                <descriptor>src/main/assembly/jar.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>package-others</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <attach>true</attach>-->
<!--                            <descriptors>-->
<!--                                <descriptor>src/main/assembly/processor.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>pharosnet-rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/41027-release-AjzsrY/</url>
        </repository>
        <snapshotRepository>
            <id>pharosnet-rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/41027-snapshot-ja1JfT/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
